language: node_js
node_js:
  - "6"
deploy:
  provider: npm
  email: contact@stephensauceda.com
  api_key:
    secure: c71T1tQJRmgoROTXKksOJJilJUbAFn80IomKGPTvNPprDIimF8ce9pzS9p9kHkfd4XHL4GmAkpqJGlPqBCm0gKIUMAEVIc7stIolhu7mSN/YnvNIA/7i1huh01b3VevlD5YWozmNQA/DFaZ+RazQkBITHP3BM/gJdy5F3EBhRlmZvs/48CHocnf1mtAxJCzLG3L0htnF2jGajRgW3gp5gO7j2GaW/wmj5O45UuPpCKofrMA3Tau3UPThyDQliSPenMpWlClIomuETd2yj9lp4n1aZewxcpLY+uALiH68/21k74lJQmmEgbqMpbzsaE7eiJKSfe5nn6c4LNcWoRKkzjdoCzfClHG9bidmsn0+YLKr2JImOV6ItzP/ouJu0AHSSfNsBXpAKEAaA93mmxIX9uC2WpYkKxWAgvogdct3DkZsSltUGqYAm6Gg5JYEQ+hY2WW9isvuk4r6j2XwPBHOoAI7XJOO+bFZdGfdy8qInMRa4UtSXo7okPkBSno2GlZUqu7tg1BEo7K7GQkxSJ75vLo3Vm4mfSVe3Gjxs/zEb3SbHjQ0JRkLM0iscBtKLqJVW0sSod6pr6hA1u9nhyxGdyCELYvnXe72Kye9bXDNeZ0naM9DxFsOm6gqiALZaP7pCgK+MSa74Oz1HxR9QSJjsU6K+2cjLX2YEns0zlHvdUE=
  on:
    tags: true
    repo: stephensauceda/eslint-config
